# MEMÓRIA COMPARTILHADA (OpenMP) - 10/9

Uma memória para vários processadores.
Aumentar CPU aumenta o gargalo do barramento; Diferente do MPI que consegue fazer hierarquia.

#pragma = macro que roda antes com compilador construir o código. O compilador deve ter suporte para isso.
O pragma paraleliza o trecho de código liberando mais threads.
O rank da trhead auxilia a determinar qual thread vai para qual trecho do código.

Nem sempre colocar mais processadores fica mais eficiente. Pode perder no gargalo do barramento.

ex: cálculo de área de alguma figura, "quebrando" a figura em n pedaços e somando a área de cada pedaço.

## Exclusão mútua
usa o pragma omp critical para casos de sessões críticas;
Um trecho de código q é executado várias vezes por várias threads gasta mais memória.

## Cláusula de redução
Procurar reduzir uso de memória ou processamento em cada thread;
Operador de redução do OpenMP - reduz o problema(varias somas para um resultado, pega uma a uma até unificar);
    reduction(<operator>: <variable list>)


