# Paralelismo

## for paralelo
    Consegue paralelizar com facilidade o for quando não tem dependencia.
    Os que tem dependencia pode fazer a exclusão mútua(reduction);
    Pode ocorrer alguns casos em que há dependencia temporal(exemplo do fibonacci);
### Escopo privado
        Recria a variável para cada thread(private(factor)). Troca memória por processanento.
### Cláusula default
        Informa pra biblioteca que não precisa recriar a váriável para cada thread pois ela não muda(ele pode utilizar isso na cache).
### Divisão de tarefas
        Tarefas semelhantes para cada thread para otimizar;
        sleep(i) - a thread dá lugar para a outra por i tempo;
        schedule - diz como dividir as tarefas.
            - schedule(static): quebra em espaços iguais e divide a tarefa estaticamente.
            - schedule(dinamic): quando a thread termina a ela busca a próxima tarefa.
            - em alguns poucos casos o static pode ser mais eficiente que o dinamic em casos em que as tarefas são iguais em q o dinamic fica procurando qual tarefa esta disponível.
            - schedule(dynamic, chunk): repartir em pedaços do mesmo tamanho evita de ficar procurando qual tarefa esta disponível, mas em casos em q a cada iteração ha trabalho diferente, ainda não é a solução ótima.
            - schedule(guied) - o agendamento é dinamico, mas o tamanho das tarefas pode mudar.
 