Execute codeline in (num_threads) threads
# pragma omp parallel num_threads(thread_count)
codeline

We can also use brackets to extend parallel area range
# pragma omp parallel num_threads(thread_count)
{
    codeline1
    codeline2
    codeline3
}

Declaring a variable inside parallel area means that the variable is private to that thread


critial_code is executed by only one thread each time
# pragma omp critical
critial_code

Creates reduction operation on variable_to_calculate
# pragma omp parallel num_threads(thread_count) reduction(+: variable_to_calculate)
variable_to_calculate += something;

Creates parallel for
# pragma omp parallel for num_threads(thread_count) reduction(+: approx)
for (i=0; i<n-1; i++){
    aprox += something;
}

It is possible to create private copies of variable while making parallel for
# pragma omp parallel for num_threads(thread_count) reduction(+: approx) private(factor)
for (i=0; i<n; i++){
    if(i%2==0)
        factor=1;
    else:
        factor=-1;
    sum+=factor/(2*i+1)
}

There are different types of schedule too
Static (default): 
# pragma omp parallel for schedule(static) num_threads(THREADS)
Dynamic:
# pragma omp parallel for schedule(dynamic) num_threads(THREADS) 
Chunk Sizes:
# pragma omp parallel for schedule(dynamic, CHUNK_SIZE) num_threads(THREADS) 
Guided:
# pragma omp parallel for schedule(guided) num_threads(THREADS) 


We can create a barrier for all threads too
# pragma omp barrier

And create atomic area (single operation):
# pragma omp atomic
x <op>= <expression>
x++
++x
x--
--x

At last, we can use locks
omp_lock_t writelock;
omp_init_lock(&writelock);

#pragma omp parallel for
for ( i = 0; i < x; i++ )
{
    // some stuff
   omp_set_lock(&writelock);
    // one thread at a time stuff
    omp_unset_lock(&writelock);
    // some stuff
}

omp_destroy_lock(&writelock);