# Desesmpenho 
### Aula 3

Processamento paralelo não é só para desempenho, existem problemas que só se resolvem com paralelismo(ex: banco - pagamentos, saques...) \

Tempo_Paralelo = Tempo_Serial / Num_Cores  -> ganho teórico \

S = Tempo_Serial / Tempo_Paralelo  -> proporção de ganho de desempenho \

Eficiencia = Tempo_Serial / Num_Cores * Tempo_Paralelo  ->  nem sempre aumentar cores aumenta eficiencia \ 

## Ganho de desempenho com tamanho de dados diferentes - Lei de Amdahl
### Half
  Pouco dado distribuído para "muitos" cores. Pouca eficiencia
### Double
  Muito dado distribuído para "muitos" cores. Mais eficiência

Na maioria das vezes vale mais a pena paralelizar com mais dados. (GANHO TEÓRICO) podem haver gargalos no hardware, algoritmo... \

## Gráfico Lei de Amdahl
  Linha azul - problemas com muitas dependências, não vale a pena paralelizar.
  Linha verde - problemas com muitos dados, vale a pena paralelizar. Na GP, por exemplo.
