# Memória distribuída - 29/8

Varias cpus e cada uma tem uma memoria. Eles são ligados por alguma forma de comunicação(barramento, rede).
Para uma CPU acessar dado de outro processador ela deve requisitar o endereço do dado porque a outra CPU pode estar usando o dado.

Supercomputador - vários computadores em rede resolvendo o mesmo problema. Os problemas gerados são sincroniz, troca de mensagens...

MPI - padrão para comunicação de dados em computação paralela.

## MPI HELLO WORLD
var string é mensagem que sera enviada;
var numero de pc;
var ranking dos pcs(geralmente vai de 0 ao numero de processadores;

Funções:
  Comunicações - MPI_SEND(que envia a mensagem); MPI_Recv(que recebe a mensagem);
