# Programação Híbrida

## GPU e CPU;
GPU surgiu da computação gráfica, para simular a luz(fótons).
Processamento da luz não tem dependencia(ex das 2 lanternas de cores diferentes q as luzes se cruzam a não se alteram);
Comunicação pelo barramento. O início da execução se dá na cpu(mestre) que enviará o trecho de código para a GPU(servo) calcular;
GPU tem centenas de núcleos(massivamente paralelo).

Uso de bibliotecas para programar em cima do drive da GPU. NVIDIA CUDA, AMD ATI Streaming, Intel SDK for OpenCl,...

## SIMD e MIND

### SIMD
Todas unidades paralelas fazem a mesma instrução para dados diferentes;

### MIND
As unidades paralelas tem instruções diferentes para dados diferentes;

## OpenCL
OpenCL é parecido com Cuda;
Funções de comunicação com a GPU;
Não é muito adequado usar multithreads(muito trabalhoso);

ex: soma de vetores
    openCL não precisa saber o tamanho, pq na inicialização do código as N threads criadas executam o mesmo código;
    Pelo id da thread controla onde cada thread vai operar;

